#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 07 15:30:39 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=estadistica-csv-transformer.xml,global.xml
domain=default
